
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY vga_top

set_global_assignment -name VERILOG_FILE vga_top.v
set_global_assignment -name VERILOG_FILE vga_sync.v
set_global_assignment -name VERILOG_FILE vga_vsync.v
set_global_assignment -name VERILOG_FILE vga_hsync.v
set_global_assignment -name VERILOG_FILE altera_pll_vga.v
set_global_assignment -name VERILOG_FILE altera_pll_vga_0002.v


set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE9 -to reset_n

set_location_assignment PIN_AE28 -to vga_b[0]
set_location_assignment PIN_Y23 -to vga_b[1]
set_location_assignment PIN_Y24 -to vga_b[2]
set_location_assignment PIN_AG28 -to vga_b[3]
set_location_assignment PIN_AF28 -to vga_b[4]
set_location_assignment PIN_V23 -to vga_b[5]
set_location_assignment PIN_W24 -to vga_b[6]
set_location_assignment PIN_AF29 -to vga_b[7]
set_location_assignment PIN_AH3 -to vga_blank_n
set_location_assignment PIN_W20 -to vga_clk
set_location_assignment PIN_Y21 -to vga_g[0]
set_location_assignment PIN_AA25 -to vga_g[1]
set_location_assignment PIN_AB26 -to vga_g[2]
set_location_assignment PIN_AB22 -to vga_g[3]
set_location_assignment PIN_AB23 -to vga_g[4]
set_location_assignment PIN_AA24 -to vga_g[5]
set_location_assignment PIN_AB25 -to vga_g[6]
set_location_assignment PIN_AE27 -to vga_g[7]
set_location_assignment PIN_AD12 -to vga_hs
set_location_assignment PIN_AG5 -to vga_r[0]
set_location_assignment PIN_AA12 -to vga_r[1]
set_location_assignment PIN_AB12 -to vga_r[2]
set_location_assignment PIN_AF6 -to vga_r[3]
set_location_assignment PIN_AG6 -to vga_r[4]
set_location_assignment PIN_AJ2 -to vga_r[5]
set_location_assignment PIN_AH5 -to vga_r[6]
set_location_assignment PIN_AJ1 -to vga_r[7]
set_location_assignment PIN_AG2 -to vga_sync_n
set_location_assignment PIN_AC12 -to vga_vs

set_location_assignment PIN_AF10 -to LED

set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
